{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "b5ec0651-a8f4-9361-c577-72e72082a36a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.app": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e4a43e380c3afc8e",
                        "attributes": {
                            "ami": "ami-076e276d85f524150",
                            "arn": "arn:aws:ec2:us-west-2:425610409781:instance/i-0e4a43e380c3afc8e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e4a43e380c3afc8e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02caa32382b5fdfe7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02caa32382b5fdfe7",
                            "private_dns": "ip-172-31-19-250.us-west-2.compute.internal",
                            "private_ip": "172.31.19.250",
                            "public_dns": "ec2-34-219-137-77.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.219.137.77",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08bb8bf61b68ee06e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5660022f",
                            "tags.%": "2",
                            "tags.location": "Bangalore",
                            "tags.name": "Main",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1743665540": "sg-769deb07"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
